<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="../new site/css/bootstrap-4.0.0.css" rel="stylesheet">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="../new site/js/popper.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="../new site/js/bootstrap-4.0.0.js"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> </li>
      <li class="nav-item"> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="collection.html">Collection</a></li>
      <li class="nav-item"> <a class="nav-link" href="Celebrity News.html">Cerebrity News</a></li>
      <li class="nav-item"> <a class="nav-link" href="music.html">Music</a></li>
      <li class="nav-item"> <a class="nav-link" href="videos.html">Videos</a></li>
      <li class="nav-item dropdown">
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Something else here</a> </div>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<img src="file:///D|/RK TV/1 slide.jpg" class="img-fluid rounded" alt="Placeholder image">
<div>&nbsp;</div>
<div>
  </div>
<h2 class="text-center"><strong>Welcome To Rush k Media</strong></h2>
<h4 class="text-center">We Are Glad To See You Here</h4>
<div></div>
<div>&nbsp;</div>
<div class="row">
  <div class="col-xl-4">
    <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/54960d01-66cd-4b1f-a8d9-4121181f86bf.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">3D LOGOS &amp; NAMES</h5>
        <p class="card-text">Explore the world of plenty 3D logos and names you never know you can find yours too inside there because I edit those names and Logos basing on my clients requests and some can be with similar names as yours.</p>
		  <p><a href="3D logos & Names.html" class="btn btn-primary">Explore</a>&nbsp;</p>
</div>
    </div>
  </div>
  <div class="col-xl-4">
    <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/t shirt.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Branding &amp; Laminating</h5>
        <p class="card-text">Explore 100+ trending styles of branding &amp; laminating of your choice. am very sure that you will like them and get some ideas from our designes.
		  </p><p><a href="branding & laminating.html" class="btn btn-primary">Explore</a>&nbsp;</p>
</div>
    </div>
  </div>
  <div class="col-xl-4">
    <div class="card col-md-4 col-xl-12"> <img class="card-img-top" src="images/Rush tones 2 sketch.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Paintings &amp; Potraits</h5>
        <p class="card-text">Here you can find about 1000+ potraits and paintings of your favourite celebrities. local and international in high resolution.</p>
        <p><a href="3D logos & Names.html" class="btn btn-primary">Explore</a>&nbsp;</p>
      </div>
    </div>
  </div>
</div>
<div>&nbsp;</div>
<div id="accordion1" role="tablist">
  <div class="card col-xl-12">
    <div class="card-header" role="tab" id="headingOne1">
      <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> About us</a></h5>
    </div>
    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
      <div class="card-body">
        <p>we are Rush k Media the source of Ugandan and international music, celebrity updates and trending info and content. We are located in Kampala Uganda Basing in Mutundwe. &nbsp;Fore More Info About us Please feel fre to call +(256) 701-940845  or +(256) 766 288 921</p>
      <a href="mailto:rushkpro@gmail.com">
      Email</a></div>
    </div>
  </div>
  <div class="card col-xl-12">
    <div class="card-header" role="tab" id="headingTwo1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Trems &amp; Conditions</a></h5>
    </div>
    <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
      <div class="card-body">
        <p>Welcome to RUSH K MEDIA www.rushkmedia.com. These are the terms and conditions (rules) govern your use of the website</p>
        <p><strong>Accept our &nbsp;Terms and conditions</strong></p>
        <p>By using our website , you agree to be bound by these term. If you don't agree, please dont use our website for our and your own safety.</p>
        <p><strong>The use of our website</strong></p>
        <p>You may use this site for personal, non-comercial purposes.</p>
        <p>Note this: <strong>you must not: </strong></p>
        <p>Use this website in any way that causes damage or impairment.</p>
        <p>Use this website for any unlawful purpose</p>
        <p>Copy, reproduce, or redistrubute any content without prmision.</p>
        <p><strong>User Conduct </strong></p>
        <p>You must not:</p>
        <p>Upload any unothorised or unsolicated content.</p>
        <p>Use our website to harm or harass others.</p>
        <p>Collect or store personal data about others without consent.</p>
        <p><strong>Intellectual Rights</strong></p>
        <p>All content on this website is owned or licensed by <strong>Rush k</strong></p>
        <p>you may not reproduce, destribute or display any content without permision.</p>
        <p><strong>Disclamer of warranty</strong></p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <div class="card col-xl-12">
    <div class="card-header" role="tab" id="headingThree1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Feedback</a></h5>
    </div>
    <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
      <div class="card-body">Send your feedback to us</div>
      <label for="textfield">Comment:</label>
      <input type="text" name="comment" id="comment">
      <input type="submit" name="submit" id="submit" value="Submit">
    </div>
</div>
</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<footer>
  <h6 class="text-center">Copyright reserved by rushkmedia.inc</h6>
  &nbsp;</footer>
</body>
</html>